#loading_box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 100000;
}

#loading_image {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color_main);
    border-top: 4px solid #fff !important;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
